<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView>
        <ui:Label text="Label" />
        <ui:Button text="Button" />
        <ui:Toggle label="Toggle" />
        <ui:ToggleButtonGroup label="Toggle Button Group" />
        <ui:Scroller high-value="100" direction="Horizontal" value="42" />
        <ui:TextField label="Text Field" placeholder-text="filler text" />
        <ui:Foldout text="Foldout" />
        <ui:Slider label="Slider" value="42" high-value="100" />
        <ui:SliderInt label="SliderInt" value="42" high-value="100" />
        <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
        <ui:ProgressBar value="22" title="my-progress" />
        <ui:DropdownField label="Dropdown" />
        <ui:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
        <ui:RadioButton label="Radio Button" />
        <ui:RadioButtonGroup label="Radio Button Group" />
        <ui:Tab label="Tab" />
        <ui:TabView />
        <ui:IntegerField label="Integer Field" value="42" />
        <ui:FloatField label="Float Field" value="42.2" />
        <ui:LongField label="Long Field" value="42" />
        <ui:DoubleField label="Double Field" value="42.2" />
        <ui:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
        <ui:Vector2Field label="Vec2 Field" />
        <ui:Vector3Field label="Vec3 Field" />
        <ui:Vector4Field label="Vec4 Field" />
        <ui:RectField label="Rect" />
        <ui:BoundsField label="Bounds" />
        <ui:UnsignedIntegerField label="Unsigned Integer Field" value="42" />
        <ui:UnsignedLongField label="Unsigned Long Field" value="42" />
        <ui:Vector2IntField label="Vector2Int" />
        <ui:Vector3IntField label="Vector3Int" />
        <ui:RectIntField label="RectInt" />
        <ui:BoundsIntField label="BoundsInt" />
    </ui:ScrollView>
</ui:UXML>
